# qixing

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qixing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml  province_data_all.xml
app/src/main/java/com/qixing/: MainActivity.java
app/src/main/java/com/qixing/activity/: AllVideosActivity.java  BindAccountActivity.java  BindPhoneActivity.java  BondListActivity.java  CashConfirmActivity.java  CashRecordActivity.java  DownloadDetailActivity.java  DownloadListActivity.java  DownloadManagerActivity.java  FeedbackActivity.java  ForgetPayPwdActivity.java  HistoryActivity.java  JFAmountActivity.java  MessageActivity.java  MessageDetailActivity.java  ModifyPayPwdActivity.java  MoreVideosActivity.java  MyAmountActivity.java  MyBankActivity.java  MyBankAddActivity.java  MyBillActivity.java  MyCollectionActivity.java  MyRebateActivity.java  MyWalletActivity.java  PlayVideoActivity.java  QXliveActivity.java  ReadPDFActivity.java  RebateEnterActivity.java  RechargeActivity.java  SearchActivity.java  SettingActivity.java  SettingPwdActivity.java  ShareProfitActivity.java  ShopMineActivity.java  SignatureActivity.java  TestActivity.java  TestGiftActivity.java  TestViewPagerActivity.java  VIPCenterActivity.java  YxListActivity.java
app/src/main/java/com/qixing/adapter/: AllVideoAdapter.java  BaseRecyclerViewAdapter.java  BillRechargeAdapter.java  CustomFragmentPagerAdapter.java  DialogGiftAdapter.java  DialogRechargeAdapter.java  DownloadAdapter.java  DownloadListAdapter.java  DownloadManagerAdapter.java  F1QXliveAdapter.java  F2RecommendedVideoAdapter.java  F4RecommendedInfoAdapter.java  HistoryAdapter.java  InfoDriedAdapter.java  JFRecordAdapter.java  LayoutAdapter.java  LiveGiftAdapter.java  MessageAdapter.java  MoreVideoAdapter.java  MyBankAdapter.java  MyCollectionAdapter.java  MyRebateAdapter.java  QXliveHeadingAdapter.java  RechargeRecordAdapter.java  RecommendedDriedAdapter.java  RecommendedInfoAdapter.java  RecommendedMarketAdapter.java  RecommendedVideoAdapter.java  RecommendedYxListAdapter.java  SearchAdapter.java  SeeQXliveAdapter.java  SeeQXliveRankAdapter.java  XBConsumeAdapter.java  XBRechargeAdapter.java
app/src/main/java/com/qixing/app/: AppManager.java  BaseActivity.java  DownloadBaseActivity.java  MyApplication.java
app/src/main/java/com/qixing/bean/: BankNameBean.java  BannerVideoBean.java  BillRechargeBean.java  BillRechargeJson.java  F2RecommendedVideoBean.java  F2RecommendedVideoJson.java  GiftBean.java  GiftJson.java  GiftSendBean.java  HistoryBean.java  HistoryJson.java  IndexJson.java  InfoDriedJson.java  InfoJson.java  InitJson.java  JFRecordBean.java  JFRecordJson.java  LiveGiftBean.java  LiveGiftJson.java  LoginBean.java  MessageBean.java  MessageJson.java  MyCollectionBean.java  MyCollectionJson.java  MyRebateBean.java  MyRebateJson.java  PayMethodBean.java  PayResultBean.java  QXLiveInfoBean.java  QXLiveInfoJson.java  RebateEnterJson.java  RechargeBean.java  RechargeJson.java  RechargeRecordBean.java  RechargeRecordJson.java  RecommendedDriedBean.java  RecommendedInfoBean.java  RecommendedMarketBean.java  RecommendedVideoBean.java  RegistBean.java  (+21 more)
app/src/main/java/com/qixing/fragment/: BaseFragment.java  DownloadBaseFragment.java  DownloadedFragment.java  DownloadingFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment4s.java  Fragment5.java
app/src/main/java/com/qixing/global/: Constant.java
app/src/main/java/com/qixing/manager/: DataCleanManager.java
app/src/main/java/com/qixing/model/: BannerModel.java  CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/res/anim/: dialog_enter.xml  push_bottom_in.xml  push_bottom_out.xml  update_loading_progressbar_anim.xml
app/src/main/res/drawable/: animation_car.xml  background_tab.xml  bg_item_gift_black.xml  bg_item_recharge_gray.xml  bg_item_recharge_orange.xml  bitmap_icon_head_bg.xml  btn_all_selector.xml  btn_all_shape_click.xml  btn_all_shape_normal.xml  btn_code_click_shape.xml  btn_code_normal_shape.xml  btn_code_selector.xml  btn_default_default.xml  btn_default_onclick.xml  btn_default_selector.xml  btn_dialog_jf_exchange_shape.xml  btn_jfamount_click.xml  btn_jfamount_normal.xml  btn_jfamount_selector.xml  btn_red_amount_default.xml  btn_red_amount_edge_default.xml  btn_red_default.xml  btn_red_onclick.xml  btn_red_selector.xml  btn_share_normal.xml  btn_share_onclick.xml  btn_share_selector.xml  dialog_jf_exchange_shape.xml  edit_bg.xml  edit_white_click_shape.xml  edit_white_noclick_shape.xml  edit_white_selector.xml  guide_bg.xml  icon_back_selector.xml  progress_webview.xml  recharge_bg.xml  seekbar.xml  text_bg.xml  xb_recharge_bg.xml  xb_recharge_default.xml  (+1 more)
app/src/main/res/layout/: activity_all_videos.xml  activity_bind_account.xml  activity_bind_phone.xml  activity_bond_list.xml  activity_cash_confirm.xml  activity_cash_record.xml  activity_complement_userinfo.xml  activity_default.xml  activity_download_detail.xml  activity_download_list.xml  activity_download_manager.xml  activity_feedback.xml  activity_forget_pay_pwd.xml  activity_forget_pwd.xml  activity_guide.xml  activity_head.xml  activity_history.xml  activity_image_cut.xml  activity_jfamount.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_modify_pay_pwd.xml  activity_more_videos.xml  activity_my_amount.xml  activity_my_bank.xml  activity_my_bank_add.xml  activity_my_bill.xml  activity_my_collection.xml  activity_my_rebate.xml  activity_my_wallet.xml  activity_play_video.xml  activity_qxlive.xml  activity_qxlive_see.xml  activity_qxlive_see2.xml  activity_read_pdf.xml  activity_rebate_enter.xml  activity_recharge.xml  activity_recharge_protocol.xml  (+111 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hongdao/: ExampleUnitTest.java
(+146 files in other folders)
