<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white" >

    <com.qixing.view.titlebar.BGATitlebar
        android:id="@+id/mTitleBar"
        style="@style/TitleBar"
        app:bgatitlebar_leftDrawable="@drawable/icon_back_selector"
        />
    <TextView
        android:id="@+id/collect_shop_tv_noolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@color/gray_69"
        android:text="暂无信息"/>

    <com.qixing.view.pulltorefreshswipemenu.PullToRefreshSwipeMenuListView
        android:id="@+id/mListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true">

    </com.qixing.view.pulltorefreshswipemenu.PullToRefreshSwipeMenuListView>

</LinearLayout>	