<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white_F" >

    <View
        android:visibility="visible"
        style="@style/line_gray.0" />

    <LinearLayout
        android:id="@+id/item_fragment1_qxlive_ll_live"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x190"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--@dimen/x220-->
            <ImageView
                android:id="@+id/item_fragment1_qxlive_img_icon"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x190"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_loading"
                />
            <!--@dimen/x190-->
            <!--android:src="@drawable/test_img_1"-->
            <Button
                android:id="@+id/item_fragment1_qxlive_btn_attention"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@drawable/btn_default_selector"
                style="@style/text_white.13"
                android:text="" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/transparentbg"
                android:padding="5dp"
                android:orientation="horizontal">
                <com.qixing.view.CircleImageView
                    android:id="@+id/item_fragment1_qxlive_img_head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:border_color="@color/transparent"
                    app:border_width="0dp"
                    android:src="@drawable/img_head_default"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/item_fragment1_qxlive_tv_title"
                        style="@style/text_white.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="2016全球创业峰会"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/item_fragment1_qxlive_tv_name"
                            style="@style/text_white.12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="德德德"/>
                        <TextView
                            android:id="@+id/item_fragment1_qxlive_tv_times"
                            style="@style/text_white.12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="今天 13.55"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/item_fragment1_qxlive_btn_reservation"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:background="@drawable/btn_default_selector"
                    style="@style/text_white.13"
                    android:text="预约" />

            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:visibility="gone"
            style="@style/line_gray.0"/>
    </LinearLayout>
</LinearLayout>	