<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:descendantFocusability="blocksDescendants"
    android:background="#00000000" >

    <com.qixing.view.CircleImageView
        android:id="@+id/item_qxlive_headimg_img_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:border_color="@color/transparent"
        app:border_width="0dp"
        android:src="@drawable/img_head_default"
        />
</LinearLayout>	