<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F">

    <View
        android:visibility="visible"
        style="@style/line_gray.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/item_recommended_market_ll_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/item_recommended_market_img_icon"
                android:layout_width="@dimen/item_recommended_info_img_width"
                android:layout_height="@dimen/item_recommended_info_img_height"
                android:scaleType="centerCrop"
                android:src="@drawable/test_img_black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_recommended_market_tv_name"
                        style="@style/text_black.13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="史蒂夫法国队史蒂夫法国队史蒂夫法国队史蒂夫法国队史蒂夫法国队史蒂夫法国队"/>

                    <ImageView
                        android:id="@+id/item_recommended_market_img_new"
                        android:layout_width="20dp"
                        android:layout_height="13dp"
                        android:src="@drawable/icon_info_tag_new"
                        android:visibility="gone"
                        android:layout_marginRight="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_recommended_market_tv_times"
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="2016-12-02"/>
                    <TextView
                        android:id="@+id/item_recommended_market_tv_num"
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:text="1233"/>
                    <ImageView
                        android:id="@+id/item_recommended_market_img_share"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_launcher"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_recommended_market_ll_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/item_recommended_market_tv_name2"
                    style="@style/text_black.13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="史蒂夫法国队史蒂夫法国队史蒂夫法国队史蒂夫法国队史蒂夫法国队史蒂夫法国队"/>
                <ImageView
                    android:id="@+id/item_recommended_market_img_new2"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/item_recommended_market_img_icon1"
                    android:layout_width="@dimen/item_recommended_info_img_width2"
                    android:layout_height="@dimen/item_recommended_info_img_height2"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_img_black"
                    />
                <ImageView
                    android:id="@+id/item_recommended_market_img_icon2"
                    android:layout_width="@dimen/item_recommended_info_img_width2"
                    android:layout_height="@dimen/item_recommended_info_img_height2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_img_black"
                    />
                <ImageView
                    android:id="@+id/item_recommended_market_img_icon3"
                    android:layout_width="@dimen/item_recommended_info_img_width2"
                    android:layout_height="@dimen/item_recommended_info_img_height2"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_img_black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_recommended_market_tv_times2"
                    style="@style/text_gray.13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="2016-12-02"/>
                <TextView
                    android:id="@+id/item_recommended_market_tv_num2"
                    style="@style/text_gray.13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="1233"/>
                <ImageView
                    android:id="@+id/item_recommended_market_img_share2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_launcher"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>