<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white_F">

    <com.qixing.view.MyListView
        android:id="@+id/item_fragment1_dried_lv_dried5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/gray_e2"
        android:dividerHeight="0.5dp"
        android:visibility="visible">
    </com.qixing.view.MyListView>

</LinearLayout>