<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    >
    <!--android:background="@color/white"-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgabanner_test"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:gravity="center">
                <!--com.jinxibi.mall.view.CircleImageView-->
                <!--app:border_color="@color/transparent"
                    app:border_width="0dp"-->
                <com.qixing.view.CircleImageView
                    android:id="@+id/mine_head_img_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:border_color="@color/transparent"
                    app:border_width="0dp"
                    android:src="@drawable/img_head_default"
                    />
                <TextView
                    android:id="@+id/mine_head_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white_F"
                    android:textSize="15dp"
                    android:text="Sunshint_girl"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/transparentbg"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/mine_head_ll_surplus_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/mine_head_tv_surplus_money"
                        style="@style/text_white.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"/>
                    <TextView
                        style="@style/text_white.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="账户余额"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_head_ll_yhj_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/mine_head_tv_yhj_cs"
                        style="@style/text_white.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"/>
                    <TextView
                        style="@style/text_white.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="优惠券"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_head_ll_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/mine_head_tv_brand"
                        style="@style/text_white.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <TextView
                        style="@style/text_white.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="关注品牌"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

</LinearLayout>