<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_F"
    >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white_F"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/layout_my_rebate_ll_jxs1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/layout_my_rebate_tv_jxs1"
                        style="@style/text_black.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/color_titlebar_default"
                        android:text="一级经销商"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            style="@style/line_gray.0"/>
                        <View
                            android:id="@+id/view_line1"
                            style="@style/line_gray.0"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="visible"
                            android:background="@color/color_titlebar_red"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    style="@style/line_gray_v.0"/>
                <LinearLayout
                    android:id="@+id/layout_my_rebate_ll_jxs2"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/layout_my_rebate_tv_jxs2"
                        style="@style/text_black.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="二级经销商"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            style="@style/line_gray.0"/>
                        <View
                            android:id="@+id/view_line2"
                            style="@style/line_gray.0"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:background="@color/color_titlebar_red"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:visibility="gone"
                    style="@style/line_gray_v.0"/>
                <LinearLayout
                    android:id="@+id/layout_my_rebate_ll_jxs3"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/layout_my_rebate_tv_jxs3"
                        style="@style/text_black.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="三级经销商"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            style="@style/line_gray.0"/>
                        <View
                            android:id="@+id/view_line3"
                            style="@style/line_gray.0"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:background="@color/color_titlebar_red"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingTop="20dp"
                    >
                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/color_btn_red_defailt"
                        style="@style/line_gray_v.0"/>
                    <TextView
                        style="@style/text_gray.12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="邀请记录"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_F3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/item_history_tv_name"
                                style="@style/text_red.14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:text="时间"/>
                            <TextView
                                android:id="@+id/item_history_tv_context"
                                style="@style/text_red.14"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:text="邀请人数"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/text_red.14"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:text="会员级别"/>
                            <TextView
                                android:id="@+id/item_history_tv_num"
                                style="@style/text_red.14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:text="名字"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        style="@style/line_gray.0"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        android:background="@color/color_titlebar_red"/>
                    <com.qixing.view.MyListView
                        android:id="@+id/mListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:divider="@color/transparent"
                        android:dividerHeight="2dp"
                        android:visibility="visible">
                    </com.qixing.view.MyListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>