<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white_F" >
    <View
        android:visibility="invisible"
        style="@style/line_gray.0" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_F"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_launcher"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                style="@style/text_red.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="七星咨讯"/>
            <LinearLayout
                android:id="@+id/item_fragment1_info_ll_infomore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">
                <TextView
                    style="@style/text_gray.13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_piont_right"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.qixing.view.MyListView
        android:id="@+id/item_fragment1_info_lv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/gray_e2"
        android:dividerHeight="0.5dp"
        android:visibility="visible">
    </com.qixing.view.MyListView>
</LinearLayout>