<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shop_mine_ll_headphoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="@color/white_F"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_gray.13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像"/>
                <!--com.jinxibi.mall.view.CircleImageView-->
                <!--app:border_color="@color/transparent"
                    app:border_width="0dp"-->
                <com.qixing.view.CircleImageView
                    android:id="@+id/shop_mine_img_head"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:border_color="@color/transparent"
                    app:border_width="0dp"
                    android:src="@drawable/img_head_default"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_piont_right"/>

            </LinearLayout>
            <View
                style="@style/line_gray.0"/>
            <LinearLayout
                android:id="@+id/shop_mine_ll_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/white_F"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="用户名"/>
                    <TextView
                        android:id="@+id/shop_mine_tv_username"
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="淘123"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="invisible"
                        android:src="@drawable/icon_piont_right"/>
                </LinearLayout>
                <View
                    style="@style/line_gray.0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shop_mine_ll_nickname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_F"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="昵称"/>
                    <TextView
                        android:id="@+id/shop_mine_tv_nickname"
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_piont_right"/>
                </LinearLayout>
                <View
                    style="@style/line_gray.0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shop_mine_ll_sex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_F"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="性别"/>
                    <TextView
                        android:id="@+id/shop_mine_tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text=""/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_piont_right"/>
                </LinearLayout>
                <View
                    style="@style/line_gray.0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shop_mine_ll_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_F"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ID"/>
                    <TextView
                        android:id="@+id/shop_mine_tv_id"
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123123"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="invisible"
                        android:src="@drawable/icon_piont_right"/>
                </LinearLayout>
                <View
                    style="@style/line_gray.0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shop_mine_ll_signature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_F"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="个性签名"/>
                    <TextView
                        android:id="@+id/shop_mine_tv_signature"
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_piont_right"/>
                </LinearLayout>
                <View
                    style="@style/line_gray.0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shop_mine_ll_birthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@color/white_F"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="出生日期"/>
                    <TextView
                        android:id="@+id/shop_mine_tv_birthday"
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_piont_right"/>
                </LinearLayout>
                <View
                    style="@style/line_gray.0"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/shop_mine_ll_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@color/white_F"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="修改登录密码"/>
                    <TextView
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_piont_right"/>
                </LinearLayout>
                <View
                    style="@style/line_gray.0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shop_mine_ll_paypwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_F"
                android:visibility="gone"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="修改支付密码"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text=""/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_piont_right"/>
                </LinearLayout>
                <View
                    style="@style/line_gray.0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shop_mine_ll_exit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@color/white_F"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text_gray.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="退出登录"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text=""/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_piont_right"/>
                </LinearLayout>
                <View
                    style="@style/line_gray.0"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>