<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_F"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white_F"
        android:gravity="center">

        <TextView
            android:id="@+id/my_bill_tv_receive"
            style="@style/text_black.16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="收到礼物"/>

        <TextView
            android:id="@+id/my_bill_tv_send"
            style="@style/text_gray.16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="送出礼物"/>

        <TextView
            android:id="@+id/my_bill_tv_record"
            style="@style/text_gray.16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="充值记录"/>

    </LinearLayout>

</LinearLayout>